<html xmlns:fb="http://ogp.me/ns/fb#">
   <head>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-39869790-1', 'github.com');
      ga('send', 'pageview');
    
    </script>
      <style type="text/css">
         <!-- 
            html { 
                    background: url('http://www.muralswallpaper.co.uk/sites/default/files/styles/product_full/public/product_images/Rainbow-Track-Retro-Mural-Wallpaper-Room.jpg') no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
            }
            
            #div-1 {
                       position:relative;
                       top:350px;
                       left:70px;
                    }
            
            #div-1a {
                       position:relative;
                       top:15px;
                       left:200px;
                    }
            
            #div-1b {
                       position:relative;
                       top:0px;
                       left:300px;
                    }
            
            -->
      </style>
   </head>
   <body>
<div id="fb-root"></div>

<div id="user-info"></div>
<p><button id="fb-auth">Login</button></p>

<script>
window.fbAsyncInit = function() {
  FB.init({ appId: '136675969847991', 
        status: true, 
        cookie: true,
        xfbml: true,
        oauth: true});


var scoreUrl ="";
var access_token = "";
  function updateButton(response) {
    var button = document.getElementById('fb-auth');
        
    if (response.authResponse) {
      //user is already logged in and connected
      var userInfo = document.getElementById('user-info');
      FB.api('/me', function(response) {
        userInfo.innerHTML = '<img src="https://graph.facebook.com/' 
      + response.id + '/picture">' + response.name;
        button.innerHTML = 'Logout';
      });
      button.onclick = function() {
        FB.logout(function(response) {
          var userInfo = document.getElementById('user-info');
          userInfo.innerHTML="";
    });
      };
    } else {
      //user is not connected to your app or logged out
      button.innerHTML = 'Login';
      button.onclick = function() {
        FB.login(function(response) {
      if (response.authResponse) {
            FB.api('/me', function(response) {
          var userInfo = document.getElementById('user-info');
          userInfo.innerHTML = 
                '<img src="https://graph.facebook.com/' 
            + response.id + '/picture" style="margin-right:5px"/>' 
            + response.name;
          access_token =   response.authResponse.accessToken;
          scoreUrl = "https://graph.facebook.com/"+response.id+"/scores?access_token=" + access_token;
        });   
        FB.api("/me/scores", 'post', {score: scoreUrl, access_token: access_token}, function(response){
       if (!response || response.error) {
          console.error(response);
       } else {
         var userscore = document.getElementById('userscore');
          userscore.innerHTML = 
                'userScore = ' 
            + response
}
}); 
        
          } else {
            //user cancelled login or did not grant authorization
          }
        }, {scope:'email,publish_actions,user_games_activity,friends_games_activity'});    
      }
    }
  }
    
  // run once with current status and whenever the status changes
  FB.getLoginStatus(updateButton);
  FB.Event.subscribe('auth.statusChange', updateButton);    
};
    
(function() {
  var e = document.createElement('script'); e.async = true;
  e.src = document.location.protocol 
    + '//connect.facebook.net/en_US/all.js';
  document.getElementById('fb-root').appendChild(e);
}());

</script>
      <div id="div-1">
         <img src="https://dl.dropbox.com/u/40315869/cloud_images/relivelogo.png" width="550px" height="200px"/>
      </div>
      <div id="div-1a">
         <a href="./rps.html" target="_blank">
         <img src="https://dl.dropbox.com/u/40315869/cloud_images/rps.png" border="0" style="border:none;max-width:35%;" alt="Play Rock Paper Scissors!" />
         </a>
      </div>
      <div id="div-1b">
         <a href="./leaderboard.html" target="_blank">
         <img src="https://dl.dropbox.com/u/40315869/cloud_images/lead.png" border="0" style="border:none;max-width:40%;" alt="View High Scores" />
         </a>
      </div>
      Welcome to our site: Back to the 90s!
      <br>
      testing: <div id = "userscore"></div><br>
      <p></p>
      <a href="#" onclick = "https://www.facebook.com/dialog/oauth?client_id=136675969847991&redirect_uri=apps.facebook.com/beattherpsbots&scope=user_games_activity,publish_actions,email&response_type=token">Login with FB</a><br>
      Play <a href="./rps.html">Rock, Paper, Scissors</a>!<br>
      Play <a href="./rpsls.html">Rock, Paper, Scissors, Lizard, Spock</a>!<br>
      Play <a href="./rpslssbwg.html">Rock, Paper, Scissors, Lizard, Spock, Spiderman, Batman, Wizard, Glock</a>!<br>
      <br>
      <a href="./login.html">Login</a><br>
      <a href="./signup.html">Sign Up</a><br>
      <a href="./share.html">Share</a> this page<br>
   </body>
</html>
